<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Olga Astashkova</title><style>
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}
html,
body {
	margin: 0;
	padding: 0 20px;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

img.icon {
    margin-right: 20px;
    display: flex; /* на случай, если внутри что-то ломается */
    align-items: center; /* для выравнивания с текстом */
    max-width: 1.2em;
    max-height: 1.2em;
    border-radius: 3px;
}

.icon {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-checkmark-lightgray {
    margin-right: 10px;
    display: flex; /* на случай, если внутри что-то ломается */
    align-items: center; /* для выравнивания с текстом */
    background-image: url('..Olga%20Astashkova_files/checkmark_lightgray.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
}

.icon-question-mark_lightgray {
    margin-right: 10px;
    display: flex; /* на случай, если внутри что-то ломается */
    align-items: center; /* для выравнивания с текстом */
    background-image: url('..Olga%20Astashkova_files/question-mark_lightgray.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
}


.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	

</style></head><body><article id="12002594-ad4e-80f3-8395-d4927767ce89" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Olga Astashkova_files/оля.png"/></div><h1 class="page-title">Olga Astashkova</h1><p class="page-description"></p></header><div class="page-body"><h2 id="d8e63471-644d-44a1-811b-ad38239b92e5" class="">Product Designer</h2><p id="30dd7af0-9c9f-4587-b258-3a5719a64edf" class="">💬 <a href="https://t.me/astashkova">@astashkova</a></p><p id="f64b262f-d2c3-402f-ad7b-5d3fb4f86d45" class="">📞 + 381 629 734 310</p><p id="806fd145-ef20-49fc-8481-b6c8ecb39fb0" class="">✉️ <a href="mailto:contact@email.com">astashkova.dsgnr@yandex.com</a></p><p id="97966a48-5f07-472a-a344-b4b478479e73" class="">📂 <a href="https://www.behance.net/astashkova">https://www.behance.net/astashkova</a></p><div id="3743c889-2202-4b65-ac55-53d39ba9cf54" class="column-list"><div id="1e042396-fba2-4dd1-b032-98c3e775f71f" style="width:100%" class="column"></div><div id="e9abd8c3-f40a-4a99-b636-acae00e99c2b" style="width:100%" class="column"></div></div><hr id="1e02a011-177a-412a-b2f8-10042d25a21a"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cb4a741d-59c6-40ed-95ae-81882786e702"><div style="font-size:1.5em"><img class="icon" src="Olga Astashkova_files/question-mark_lightgray.svg"/></div><div  style="width:100%"><strong>Why Me?</strong></div></figure><p id="17d02594-ad4e-80e9-bdbd-eba22ff50f98" class=""><strong>I create simple and intuitive interfaces that solve problems for both users and businesses.</strong> For me, design is a way to improve products and boost company profits through functional and user-friendly solutions. I combine a data-driven approach with creative ideas to deliver designs that bring real value. My goal is not just to design beautiful screens but to balance business goals, user needs, and technical limitations.</p><p id="17d02594-ad4e-8058-8c12-fb03ab07ac2a" class="">My scientific background taught me to approach design as a problem-solving process — with analysis, hypotheses, and testing. I value efficiency and attention to detail, and my experience helps me quickly adapt to new challenges and find original solutions. I work well in teams, build constructive dialogue, and always stay focused on results. I’m constantly learning and improving my skills to stay at the forefront of the industry.</p><hr id="cd84a596-9f63-4868-bcd5-5171fe4dc1b6"/><div id="9bded07b-0268-4ee9-9867-e78db5b34f45" class="column-list"><div id="c1f13554-3d13-4404-a835-18566963d384" style="width:43.75%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ffe21bc0-25a1-4d75-b3cc-64f0d0dce1bc"><div style="font-size:1.5em"><img class="icon" src="Olga Astashkova_files/checkmark_lightgray.svg"/></div><div style="width:100%"><strong>Software</strong></div></figure><h3 id="12002594-ad4e-808d-93a5-fca82eef2dc9" class="">Design and Prototyping</h3><ul id="12002594-ad4e-806b-8c8d-c38ab403c4d3" class="bulleted-list"><li style="list-style-type:disc">Figma &amp; FigJam</li></ul><ul id="12002594-ad4e-8051-9a0c-eba7a9e6bc69" class="bulleted-list"><li style="list-style-type:disc">Adobe Photoshop, Illustrator, InDesign, Premier Pro, After Effects, Color CC</li></ul><ul id="12002594-ad4e-80a2-952b-cd899767cb2d" class="bulleted-list"><li style="list-style-type:disc">Webflow</li></ul><ul id="12002594-ad4e-80a5-b37d-c2242162c810" class="bulleted-list"><li style="list-style-type:disc">Readymag</li></ul><ul id="12002594-ad4e-80fa-bfe4-f027bdbd3420" class="bulleted-list"><li style="list-style-type:disc">Midjourney</li></ul><ul id="12002594-ad4e-807d-8c16-d5f292021e6a" class="bulleted-list"><li style="list-style-type:disc">InVision</li></ul><ul id="12002594-ad4e-804f-a9d0-ddbf574519ba" class="bulleted-list"><li style="list-style-type:disc">Stable Diffusion</li></ul><ul id="12002594-ad4e-8021-b730-fc87ea523e16" class="bulleted-list"><li style="list-style-type:disc">Blender</li></ul><ul id="17d02594-ad4e-80b0-aa83-e2da974c6dd9" class="toggle"><li><details =""><summary><em>Additionally:</em></summary><ul id="12002594-ad4e-80f0-8f77-c40c7d694476" class="bulleted-list"><li style="list-style-type:disc">Sketch</li></ul><ul id="12002594-ad4e-8028-b61a-f1ab7690ce91" class="bulleted-list"><li style="list-style-type:disc">Marvel</li></ul><ul id="12002594-ad4e-8004-b301-d9a650307761" class="bulleted-list"><li style="list-style-type:disc">Principle</li></ul><ul id="12002594-ad4e-80c0-b762-e44ec856c4c9" class="bulleted-list"><li style="list-style-type:disc">Zeplin</li></ul><ul id="12002594-ad4e-8088-a200-f1632f3d6fd2" class="bulleted-list"><li style="list-style-type:disc">ProtoPie</li></ul><ul id="12002594-ad4e-801a-86b4-ef23c076a0ce" class="bulleted-list"><li style="list-style-type:disc">Framer</li></ul><ul id="12002594-ad4e-8023-8747-c945c4d1de5f" class="bulleted-list"><li style="list-style-type:disc">Maze</li></ul><ul id="12002594-ad4e-80a7-932a-e1cc4bff510b" class="bulleted-list"><li style="list-style-type:disc">Useberry</li></ul><ul id="12002594-ad4e-80bd-8ce7-c75c77fe4f98" class="bulleted-list"><li style="list-style-type:disc">UsabilityHub</li></ul><ul id="12002594-ad4e-80bd-af0f-ff2239dbfe31" class="bulleted-list"><li style="list-style-type:disc">Overflow</li></ul><ul id="12002594-ad4e-809b-9793-d68e083ff173" class="bulleted-list"><li style="list-style-type:disc">UserReport</li></ul><ul id="12002594-ad4e-8037-a084-fe85cb3d1709" class="bulleted-list"><li style="list-style-type:disc">Axure RP</li></ul><ul id="12002594-ad4e-80d0-ab3f-c352934e024b" class="bulleted-list"><li style="list-style-type:disc">Tilda</li></ul><p id="17d02594-ad4e-801f-b3b1-dcba621ee786" class="">
</p></details></li></ul><h3 id="12002594-ad4e-8037-a0a6-ef03d0ff312e" class="">Teamwork and Project Management</h3><ul id="12002594-ad4e-80dd-a68e-dc3e951ce37c" class="bulleted-list"><li style="list-style-type:disc">Slack</li></ul><ul id="12002594-ad4e-8072-94e5-e896cf39ab67" class="bulleted-list"><li style="list-style-type:disc">Jira</li></ul><ul id="17d02594-ad4e-804e-a46f-f17405240263" class="bulleted-list"><li style="list-style-type:disc">ChatGPT</li></ul><ul id="12002594-ad4e-80d2-a766-d35f5cae43e1" class="bulleted-list"><li style="list-style-type:disc">Trello</li></ul><ul id="17d02594-ad4e-80c2-b5e6-cee42d57b7e5" class="toggle"><li><details =""><summary><em>Additionally:</em></summary><ul id="12002594-ad4e-802c-8563-f149a35d8f18" class="bulleted-list"><li style="list-style-type:disc">Notion</li></ul><ul id="12002594-ad4e-806d-a2ad-c0ec4af40aeb" class="bulleted-list"><li style="list-style-type:disc">Discord</li></ul><ul id="12002594-ad4e-805c-b43a-ff42997f566c" class="bulleted-list"><li style="list-style-type:disc">Google Meet</li></ul><ul id="12002594-ad4e-8009-bb16-d7a8d1a4ecd2" class="bulleted-list"><li style="list-style-type:disc">Confluence</li></ul><ul id="12002594-ad4e-801a-a8b0-cde68fc19de1" class="bulleted-list"><li style="list-style-type:disc">Zoom</li></ul><ul id="12002594-ad4e-8001-a7e6-cf1d057a4626" class="bulleted-list"><li style="list-style-type:disc">Miro</li></ul></details></li></ul><h3 id="12002594-ad4e-8070-8c0a-dd9f03eb9a15" class="">Analytics, Coding, and User Research</h3><ul id="12002594-ad4e-8060-98c6-ebbf66ca4e46" class="bulleted-list"><li style="list-style-type:disc">Google Analytics</li></ul><ul id="12002594-ad4e-80ef-93f0-fffce5ea69f6" class="bulleted-list"><li style="list-style-type:disc">Яндекс.Метрика</li></ul><ul id="12002594-ad4e-80b1-a775-d70f00849c5c" class="bulleted-list"><li style="list-style-type:disc">Python</li></ul><ul id="12002594-ad4e-80e5-92c5-ff2239300cf1" class="bulleted-list"><li style="list-style-type:disc">HTML, CSS</li></ul><ul id="12002594-ad4e-8017-a540-ded6a9376266" class="bulleted-list"><li style="list-style-type:disc">JSON</li></ul><ul id="12002594-ad4e-8095-a22f-cb2b116231ce" class="bulleted-list"><li style="list-style-type:disc">ChatGPT</li></ul><ul id="17d02594-ad4e-80a0-8907-cc13098c76a4" class="toggle"><li><details =""><summary><em>Additionally:</em></summary><ul id="12002594-ad4e-8088-b673-e3e9da84bd68" class="bulleted-list"><li style="list-style-type:disc">git</li></ul><ul id="12002594-ad4e-8004-bbcf-da3cc01cc5a4" class="bulleted-list"><li style="list-style-type:disc">Hotjar</li></ul><ul id="12002594-ad4e-806d-b490-c1a2237a01d3" class="bulleted-list"><li style="list-style-type:disc">Crazy Egg</li></ul><ul id="12002594-ad4e-8063-8b33-ecc67424d749" class="bulleted-list"><li style="list-style-type:disc">Plerdy</li></ul><ul id="12002594-ad4e-8084-8431-e4ad449df917" class="bulleted-list"><li style="list-style-type:disc">Funnel.io</li></ul><ul id="12002594-ad4e-805d-a74a-faf87c9add00" class="bulleted-list"><li style="list-style-type:disc">Mixpanel</li></ul></details></li></ul></div><div id="15d67818-4b27-4b83-9f50-9e2c68fb3343" style="width:56.24999999999998%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="764fdc57-c893-41c5-ae6b-37ca99daf1ad"><div style="font-size:1.5em"><img class="icon" src="Olga Astashkova_files/checkmark_lightgray.svg"/></div><div style="width:100%"><strong>Hard skills</strong></div></figure><ul id="17d02594-ad4e-8007-a84a-cb11a119f2b4" class="bulleted-list"><li style="list-style-type:disc"><strong>UX Design and Research</strong><p id="17d02594-ad4e-8013-9ee7-dd38527e5890" class="">Experience in designing user flows, creating CJMs, personas, and user stories. Conduct qualitative and quantitative research, including interviews and A/B testing. Analyze usability and test results to improve interfaces.</p></li></ul><ul id="17d02594-ad4e-8050-9b17-c02f14074060" class="bulleted-list"><li style="list-style-type:disc"><strong>Visual and UI Design</strong><p id="17d02594-ad4e-80d9-bef3-e8cf1034d58a" class="">Development of brand identity, corporate design elements, and logos. Create user-friendly interfaces with a focus on consistent communication through visual design and copywriting.</p></li></ul><ul id="17d02594-ad4e-8042-863b-f75192931a9b" class="bulleted-list"><li style="list-style-type:disc"><strong>Design Processes and Management</strong><p id="17d02594-ad4e-8091-a733-f29cceffdb3f" class="">Experience in implementing design systems, creating components, and building prototypes. Skilled in setting up workflows within teams and collaborating with developers. Ensure solutions align with business goals and product metrics while maintaining deadlines and quality standards.</p></li></ul><ul id="17d02594-ad4e-800b-ac76-f5ce03c89741" class="bulleted-list"><li style="list-style-type:disc"><strong>Product Thinking and Analytics</strong><p id="17d02594-ad4e-802c-88a4-f08752f010a1" class="">Deep understanding of business goals and product metrics. Proficient in data analysis, hypothesis generation, and testing to find solutions that balance user and business needs.</p></li></ul><ul id="17d02594-ad4e-80f1-9256-cd7aafbb8842" class="bulleted-list"><li style="list-style-type:disc"><strong>Business and User Focus</strong><p id="17d02594-ad4e-80b6-9813-e840f8640808" class="">Understand how design can improve key product metrics and contribute to company profits by creating intuitive, user-friendly interfaces that solve business and user problems.</p></li></ul></div></div><hr id="5cf8a5eb-40a8-4f34-9a26-7c2bd8503283"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="79246721-7dc9-4be7-9435-9a93baa5f578"><div style="font-size:1.5em"><img class="icon" src="Olga Astashkova_files/checkmark_lightgray.svg"/></div><div style="width:100%"><strong>Work Experience</strong></div></figure><p id="12002594-ad4e-809b-9ded-e5efbc3c71c9" class=""><strong>2021 - 2024 · YouGile</strong></p><p id="12002594-ad4e-805b-8f1c-fe847b3e9a2a" class=""><strong>Product Design Lead</strong></p><ul id="12002594-ad4e-8053-bb6f-ce087c324857" class="toggle"><li><details =""><summary><strong>Product Work:</strong></summary><ul id="17d02594-ad4e-8013-8245-e76756341537" class="bulleted-list"><li style="list-style-type:disc">Conducted regular design reviews after development stages to ensure compliance with the design system and improve UX/UI for key company products, including the Kanban board and integrations with planners for web, desktop, and mobile platforms.</li></ul><ul id="17d02594-ad4e-80be-af6e-eb8c04e08e78" class="bulleted-list"><li style="list-style-type:disc">Led the process of creating and implementing new features, adapting interfaces to new user flows and business requirements.</li></ul><ul id="17d02594-ad4e-80c8-865d-f0bc12178223" class="bulleted-list"><li style="list-style-type:disc">Improved user interaction with the product, resulting in increased conversions and reduced time needed for routine tasks.</li></ul></details></li></ul><ul id="12002594-ad4e-80a3-b777-fffbf8cd66c7" class="toggle"><li><details =""><summary><strong>Team Management:</strong></summary><ul id="17d02594-ad4e-8032-82d8-ef563e02fb20" class="bulleted-list"><li style="list-style-type:disc">Led a team of five designers, planned sprints, and managed the backlog, ensuring timely task completion and smooth development processes.</li></ul><ul id="17d02594-ad4e-807c-90d1-ca395a0c765b" class="bulleted-list"><li style="list-style-type:disc">Onboarded new team members and developed professional growth programs to help each team member achieve their goals.</li></ul><ul id="17d02594-ad4e-8045-9caf-ec2094efbb50" class="bulleted-list"><li style="list-style-type:disc">Coordinated cross-functional collaboration with developers and managers to ensure clear and effective communication throughout the development cycle.</li></ul></details></li></ul><ul id="12002594-ad4e-80b2-86c8-e6c190a66230" class="toggle"><li><details =""><summary><strong>Research and Analytics:</strong></summary><ul id="17d02594-ad4e-8019-b1fc-dd761499be09" class="bulleted-list"><li style="list-style-type:disc">Actively analyzed user data and feedback, forming hypotheses to improve the product and test new ideas.</li></ul><ul id="17d02594-ad4e-8009-8445-c22300e68bc4" class="bulleted-list"><li style="list-style-type:disc">Conducted research that optimized key features and increased overall user satisfaction.</li></ul><ul id="17d02594-ad4e-8040-a606-e62eef915a16" class="bulleted-list"><li style="list-style-type:disc">Developed and tested data-driven solutions, enhancing key product metrics.</li></ul></details></li></ul><p id="12002594-ad4e-80ed-bb1f-eafb737f9463" class=""><strong>Key Achievements:</strong></p><ul id="17d02594-ad4e-8091-a10e-c6942319650a" class="bulleted-list"><li style="list-style-type:disc">Promoted to the role of product design team lead, improving team performance in terms of deadlines and task quality by <strong>15–20%</strong>.</li></ul><ul id="17d02594-ad4e-8008-9d12-e6f94bf731ed" class="bulleted-list"><li style="list-style-type:disc">Reorganized product navigation, reducing user support requests by <strong>25%</strong> and improving the overall user experience.</li></ul><ul id="17d02594-ad4e-8040-bbb1-ca0d353664a9" class="bulleted-list"><li style="list-style-type:disc">Redesigned the design system, cutting the time needed to implement new features by <strong>30%</strong>, accelerating development and release cycles.</li></ul><ul id="17d02594-ad4e-8059-bc1a-da9ace07a2cd" class="bulleted-list"><li style="list-style-type:disc">Updated the corporate website, increasing potential client conversions by <strong>15–20%</strong> through improved UI and market adaptation.</li></ul><p id="12002594-ad4e-8073-ac7f-f7f9603b33ab" class="">
</p><p id="12002594-ad4e-8064-9103-db71f4ad77c2" class=""><strong>2018 - 2020</strong> · <strong>Self-employed</strong></p><p id="12002594-ad4e-80a1-bb56-fa18e835cda9" class=""><strong>Freelance Graphic and Product Designer</strong></p><ul id="18302594-ad4e-805a-b887-da4d3c1d6c5a" class="toggle"><li><details =""><summary><strong>Main work tasks</strong></summary><ul id="17d02594-ad4e-8069-8051-c078677271ae" class="bulleted-list"><li style="list-style-type:disc">Developed corporate identities, logos, brand guidelines, as well as packaging and label designs for various industries, including biotech, fintech, real estate, beauty, and edtech.</li></ul><ul id="17d02594-ad4e-80ea-ae67-f14729b69f51" class="bulleted-list"><li style="list-style-type:disc">Created logos for clients such as MIPT (Moscow Institute of Physics and Technology), Tinkoff Bank, TimCheck, and one of the research laboratories at Moscow State University.</li></ul><ul id="17d02594-ad4e-8021-b29d-e53e7e7ca502" class="bulleted-list"><li style="list-style-type:disc">Prepared print layouts and coordinated with printing houses to ensure the successful execution of projects.</li></ul><ul id="17d02594-ad4e-80b2-9429-d6c0571db853" class="bulleted-list"><li style="list-style-type:disc">Designed landing pages and multi-page websites, focusing on structure and visual appeal.</li></ul><ul id="17d02594-ad4e-809a-9317-cfacf7b2f328" class="bulleted-list"><li style="list-style-type:disc">Developed unique solutions for color schemes, composition, typography, and font selection for various projects.</li></ul></details></li></ul><p id="12002594-ad4e-80fb-8b3b-f9bc42536aa0" class=""><strong>Key Results</strong></p><ul id="17d02594-ad4e-80bc-a702-e9078ccaac3b" class="bulleted-list"><li style="list-style-type:disc">Created over 500 print layouts for printing houses.</li></ul><ul id="17d02594-ad4e-8040-8c3f-e2d3482588c1" class="bulleted-list"><li style="list-style-type:disc">Designed more than 60 logos for companies across various industries.</li></ul><ul id="17d02594-ad4e-80ae-85a1-f9614c2f4675" class="bulleted-list"><li style="list-style-type:disc">Developed over 10 corporate identities for companies in biotech, fintech, real estate, and other sectors.</li></ul><ul id="17d02594-ad4e-8065-8280-d0c8e2396b77" class="bulleted-list"><li style="list-style-type:disc">Successfully delivered more than 30 landing pages and multi-page websites.</li></ul><p id="18302594-ad4e-808e-9fd4-c5797408f83a" class="">
</p><p id="18302594-ad4e-8002-9e5e-e75ccccb4d7e" class=""><strong>September 2018 - May 2022 · IMB im. Engelhardt</strong></p><ul id="18302594-ad4e-80b9-8391-ca9696807a8c" class="toggle"><li><details =""><summary><strong>Junior researcher</strong></summary><ul id="18302594-ad4e-8030-b950-ee762b7e99cc" class="bulleted-list"><li style="list-style-type:disc">Nearly four years of employment at a research institute have instilled in me a keen attention to detail and a proficiency in efficiently processing substantial volumes of information. During the work, <a href="https://scholar.google.ru/citations?hl=ru&amp;user=xmKWKygAAAAJ">4 scientific articles were published</a>.</li></ul><ul id="18302594-ad4e-803d-a7ed-f7c7fd78589b" class="bulleted-list"><li style="list-style-type:disc">My experience also involves continuous training in new skills and research methodologies, which underpin my capacity to formulate hypotheses, conduct research, and discern patterns. These abilities serve as the foundation for my work as a product designer, allowing me to craft innovative and functional solutions.</li></ul><ul id="18302594-ad4e-80fc-a8ff-ec87bf2cd085" class="bulleted-list"><li style="list-style-type:disc">My capacity to draw conclusions from extensive data and analyze research findings enriches my ability to design products that align with users&#x27; needs and expectations.</li></ul></details></li></ul><hr id="c9ae6712-71c1-43be-9a16-35953ebd47a0"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fe9fb7a1-6d13-4bda-ae0f-7b2bb67a6d63"><div style="font-size:1.5em"><img class="icon" src="Olga Astashkova_files/checkmark_lightgray.svg"/></div><div style="width:100%"><strong>Higher Education</strong></div></figure><p id="17d02594-ad4e-806f-a2ff-f085185c5455" class=""><strong>Moscow Institute of Physics and Technology (MIPT)</strong> / <strong>Biotechnology</strong> / 2018–2020</p><p id="17d02594-ad4e-80b8-a776-f2c842c67ab7" class=""><strong>Chelyabinsk State University</strong> / <strong>Physiology</strong> / 2014–2018</p><hr id="18302594-ad4e-8097-b8c1-cf1c41b7af44"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8705a7dd-6b08-4a2c-9753-9b75ecd80691"><div style="font-size:1.5em"><img class="icon" src="Olga Astashkova_files/checkmark_lightgray.svg"/></div><div style="width:100%"><strong>Additional Education</strong></div></figure><p id="a41e0123-fd8d-4d7d-8820-3ce9ceae8b93" class=""><strong>Yandex Practicum</strong> / <strong>Product Design</strong> / 2022–2023</p><hr id="18302594-ad4e-8098-a8de-ed8f87a258a7"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="80123eb1-bead-4b2e-b96b-6e032ee9be7e"><div style="font-size:1.5em"><img class="icon" src="Olga Astashkova_files/checkmark_lightgray.svg"/></div><div style="width:100%"><strong> Languages</strong></div></figure><ul id="626cabb5-6d2a-422d-acf6-c3d786ff00bc" class="bulleted-list"><li style="list-style-type:disc"><strong>Russian</strong> — Native speaker</li></ul><ul id="17d02594-ad4e-8063-91c0-f9a294e1f3b6" class="bulleted-list"><li style="list-style-type:disc"><strong>English</strong> — Upper-Intermediate (B2), ongoing improvement.</li></ul><ul id="17d02594-ad4e-8053-9afa-ca47f4ec50ca" class="bulleted-list"><li style="list-style-type:disc"><strong>Serbian</strong> — Elementary (A1), actively studying to improve proficiency.</li></ul><ul id="17d02594-ad4e-802e-9679-c8cbf528ff8f" class="bulleted-list"><li style="list-style-type:disc"><strong>French</strong> — Elementary (A1), learning as a hobby.</li></ul><p id="eb60d4be-46dd-4332-a053-99dc92770f90" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>
